<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/style.css">

    <style>
        header{/*#1eb7ad      */
           /* background-color:#00d8fb8f/*#00d8fb;/* #8CB71E;/*#009972;/*#002B0C;/*#69b337*/
        }
        section
             img{
            width: 55%;
            float: right;
        }
        section 
            div{
               float: left;
               width: 35%;
                padding: 5%;
                text-align: center;
                font-family: Arial, sans-serif;

                
           }
        section
           div 
               :first-child {
                font-size: large;
                    font-size: 2rem;
                    font-style: oblique;
                    font-size: large;
                    font-variant: small-caps;
                }
    </style>
</head>
<body>
    <header>
        <img style="color: red;" src="images/logo bleu.svg" width="200px" alt="" srcset="">
        <div class="header-dark">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container"><a class="navbar-brand" href="#">Company Name</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Link</a></li>
                            <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                            </li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                        </form><span class="navbar-text"><a href="#" class="login">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Sign Up</a></div>
                </div>
            </nav>
    </header>
    
    <section>
        <div>
            <p id="More-opportunities-for-you-to-learn">
                More opportunities for you to learn
            </p>
            <p>
                We train the next tech generation on the most innovative and recent technologies. We help them get ready for the jobs of the future and prepare them for their professional endeavour while reinforcing their employability
            </p>

            </div>
        <img  width="1285px" height="400rem" src="images/background/elearning.png" alt="" srcset="">
    </section>
    <section>

    </section>
    <footer>

    </footer>
    <script src="js/script.js"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>